{
  "name": "multiplayer-card-game",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.2.6",
    "peerjs": "^1.5.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
